couimet/github-actions/format/action.yml
name: 'Run format'
description: 'Runs a format command. Defaults to pnpm format.'
inputs:
  command:
    description: 'Command to run for formatting.'
    required: false
    default: 'pnpm format'
  working-directory:
    description: 'Directory to run the command in.'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Run format
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.command }}

couimet/github-actions/.github/workflows/ci.yml
- name: Test format action
  uses: ./format
  with:
    working-directory: tests