couimet/github-actions/lint/action.yml
name: 'Run lint'
description: 'Runs a lint command. Defaults to pnpm lint.'
inputs:
  command:
    description: 'Command to run for linting.'
    required: false
    default: 'pnpm lint'
  working-directory:
    description: 'Directory to run the command in.'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Run lint
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.command }}

couimet/github-actions/.github/workflows/ci.yml
- name: Test lint action
  uses: ./lint
  with:
    working-directory: tests