couimet/github-actions/codecov-upload/action.yml
name: 'Upload coverage to Codecov'
description: 'Uploads a coverage report to Codecov. Thin wrapper around codecov/codecov-action. Language-agnostic -- use codecov-typescript-upload for TypeScript/Jest projects.'

inputs:
  files:
    description: 'Coverage report file(s) to upload (glob). Required -- the path depends on your language and test runner.'
    required: true
  working-directory:
    description: 'Directory to run in. Coverage file paths are relative to this directory.'
    required: false
    default: '.'
  flags:
    description: 'Codecov flags to apply to the upload (e.g. unit, integration).'
    required: false
    default: ''
  token:
    description: 'Codecov upload token. Required for private repos and fork PR uploads in public repos.'
    required: false
    default: ''
  fail-ci-if-error:
    description: "When 'true', fails the CI step if the upload to Codecov fails."
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f
      with:
        files: ${{ inputs.files }}
        directory: ${{ inputs.working-directory }}
        flags: ${{ inputs.flags }}
        token: ${{ inputs.token }}
        fail_ci_if_error: ${{ inputs.fail-ci-if-error }}

couimet/couimet.github.io/.github/workflows/ci.yml
- name: Upload coverage to Codecov
  uses: couimet/github-actions/codecov-upload@main
  with:
    files: coverage/lcov.info
    working-directory: micro-projects/network-nudge
    flags: network-nudge
    token: ${{ secrets.CODECOV_TOKEN }}

couimet/github-actions/.github/workflows/ci.yml
- name: Upload coverage to Codecov (generic)
  uses: ./codecov-upload
  with:
    files: coverage/lcov.info
    working-directory: tests

couimet/couimet.github.io/.github/workflows/ci.yml
- name: Upload coverage to Codecov
  uses: couimet/github-actions/codecov-upload@main
  with:
    files: coverage.lcov
    flags: python
    token: ${{ secrets.CODECOV_TOKEN }}

couimet/couimet.github.io/.github/workflows/ci.yml
- name: Upload coverage to Codecov
  uses: couimet/github-actions/codecov-upload@main
  with:
    files: coverage.lcov
    working-directory: ${{ matrix.project }}
    flags: ${{ matrix.flag }}
    token: ${{ secrets.CODECOV_TOKEN }}