couimet/github-actions/build/action.yml
name: 'Run build'
description: 'Runs a build command. Defaults to pnpm build.'
inputs:
  command:
    description: 'Command to run for building.'
    required: false
    default: 'pnpm build'
  working-directory:
    description: 'Directory to run the command in.'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Run build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.command }}

couimet/github-actions/.github/workflows/ci.yml
- name: Test build action
  uses: ./build
  with:
    working-directory: tests